<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benjaminxerri.dis_detector.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Dis Detector!"
        android:gravity="center"
        style="@style/greeting"
        android:layout_marginTop="30dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featuring Sentiment Analysis"
        android:gravity="center"
        style="@style/greeting"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a mode"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/analyze_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Analyze Voice/Text"
        />

    <Button
        android:id="@+id/analyze_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Analyze Email"
        />


</LinearLayout>